{
  "name": "ieee-office-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^1.1.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.6",
    "react-slick": "^0.16.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "0.0.45",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "client-dev": "HTTPS=true react-scripts start",
    "start": "npm run build-config && concurrently 'npm run server' 'npm run client-dev'",
    "build": "react-scripts build && npm run delete-map-files",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "lint": "eslint --ext jsx,js ./src ./server ./config --fix",
    "postinstall": "cp ../.github/hooks/* ../.git/hooks/",
    "test": "npm run build-config && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-react": "^7.12.4",
    "react-scripts": "^3.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
